// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
     "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-bottom": 20, //gap between idk(either the edge of the screen or the waybar) and the windows
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        //"hyprland/window",
        "custom/info",
        "custom/achievements",
        "custom/notes",
        "custom/clock",
        "custom/guides",
        "custom/discussions",
        "custom/image",
        "custom/friends",
        "custom/browser",
        "custom/controller",
        "custom/music",
        //"custom/rec",
        "custom/settings",
        "custom/min"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        //"battery",
        //"battery#bat2",
        //"clock",
        "custom/power",
        "wlr/taskbar"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/info": {
        "format": " 󰋼 ",
        "tooltip": true,
        "tooltip-format": "Game Overview",
        "on-click": "nano",
        "on-click-right": ""
    },
    "custom/achievements": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Achievements",
        "on-click": "",
        "on-click-right": ""
    },
    "custom/notes": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Notes",
        "on-click": "kate",
        "on-click-right": "kitty nano"
    },
    "custom/clock": {
        "format": " 󰦖 ",
        "tooltip": true,
        "tooltip-format": "Clock",
        "on-click": "",
        "on-click-right": ""
    },
    "custom/guides": {
        "format": " 󰂺 ",
        "tooltip": true,
        "tooltip-format": "Guides",
        "on-click": "",
        "on-click-right": ""
    },
    "custom/discussions": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Discussions",
        "on-click": "discord",
        "on-click-right": ""
    },
    "custom/image": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Recordings &amp; Screenshots",
        "on-click": "gwenview",
        "on-click-right": ""
    },
    "custom/friends": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Friends",
        "on-click": "echo you have no friends",
        "on-click-right": ""
    },
    "custom/browser": {
        "format": "󰆋 ",
        "tooltip": true,
        "tooltip-format": "Web Browser",
        "on-click": "firefox",
        "on-click-right": "firefox -p"//󰆋
    },
    "custom/controller": {
        "format": " 󰊗 ",
        "tooltip": true,
        "tooltip-format": "Controller Settings",
        "on-click": "",
        "on-click-right": ""
    },
    "custom/music": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Soundtrack Player",
        "on-click": "vlc",
        "on-click-right": ""
    },
    "custom/rec": {
        "format": " 󰑋 ",
        "tooltip": true,
        "tooltip-format": "Game Recordings",
        "on-click": "obs", //I have no idea if this will work cuz I dont have obs installed ;)
        "on-click-right": ""
    },
    "custom/settings": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Settings",
        "on-click": "kitty ~/.config",
        "on-click-right": ""
    },
    "custom/min": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Minimize Windows",
        "on-click": "hyprctl dispatch moveactive 3000 0",
        "on-click-right": "hyprctl dispatch moveactive 3000 0"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
